.first-container{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: #ffffffbf;
    min-width: 280px;
    width: 20%;
    height: 100vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.first-container header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.first-container header img{
    height: 50px;
    padding-right: 5px;
}
.first-container .gens{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7px;
    margin-bottom: 10px;

}
.first-container .gens li{
    height: 90px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: all 300ms;
    background-position: center;
    background-size: cover;

}
.first-container .gens li:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    backdrop-filter: blur(1px);
}
.first-container .types{
    padding: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 7px;
    overflow-y: auto;
}
.first-container .types .typesTitle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.first-container .types .typesTitle img{
    height: 50px;
    padding-right: 5px;
}
.first-container .types li img{
    height: 20px;
    padding-left: 5px;
}
.first-container .types li{
    color: black;
    height: 80%;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: 0.8;
    cursor: pointer;
    justify-content: space-around;
    padding: 5px;
    display: flex;
    align-items: center;
    transition: all 300ms;
    font-size: 20px;
}
.first-container .types li:hover{
    -webkit-filter: none;
    font-size: 22px;
    filter: none;
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.first-container .types .typesTitle{
    text-align: center;
    grid-column: 1/-1;
}

@media (max-width: 1300px){
    .first-container .types{
        grid-template-columns: 1fr;
    }
    .first-container .types li{
        padding: 20px 0;
    }
    .first-container .gens{
        grid-template-columns: 1fr;
    }
}